{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Urcollec.mssql.somee.com;packet size=4096;user id=k0green_SQLLogin_1;pwd=2e3aiocs9k;data source=Urcollec.mssql.somee.com;persist security info=False;initial catalog=Urcollec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}